[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk's ModularInput from InfluxDB

[launcher]
author = Aleksandr Grigorev
description = Splunk's ModularInput from InfluxDB
version = 1.0

